spring.application.name=registration
spring.datasource.url=jdbc:h2:mem:crs;INIT=CREATE SCHEMA IF NOT EXISTS crs\\;SET SCHEMA crs;
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.detection-strategy=annotated
spring.jpa.defer-datasource-initialization=true